# EasyWeather

.github/workflows/: unit-test-check.yml  unit_test_check.yml
EasyWeather/: build.gradle  common.gradle  compose.gradle  settings.gradle
EasyWeather/app/: .gitignore  build.gradle
EasyWeather/app/src/main/: AndroidManifest.xml
EasyWeather/app/src/main/java/com/example/easyweather/: MainActivity.kt  MyApplication.kt  WeatherActivity.kt  WeatherApp.kt  WeatherDestination.kt  WeatherNavHost.kt
EasyWeather/app/src/main/java/com/example/easyweather/di/: ArchitectureModule.kt  NetworkModule.kt  UseCaseModule.kt  WeatherDataModule.kt  WeatherDataSourceModule.kt  WeatherPresentationModule.kt
EasyWeather/app/src/main/java/com/example/easyweather/navigation/: WeatherApp.kt  WeatherDestination.kt  WeatherNavHost.kt  WeatherTabRow.kt
EasyWeather/app/src/main/java/com/example/easyweather/ui/component/: WeatherTabRow.kt
EasyWeather/app/src/main/java/com/example/easyweather/ui/theme/: WeatherTheme.kt
EasyWeather/app/src/main/java/com/example/easyweather/ui/weather/: WeatherContent.kt  WeatherDetailCard.kt  WeatherScreen.kt
EasyWeather/data/: build.gradle
EasyWeather/data/src/main/java/com/example/data/weather/datasource/: WeatherDataSource.kt
EasyWeather/data/src/main/java/com/example/data/weather/mapper/: FutureWeatherDataToDomainMapper.kt  LocationAutoCompleteDataToDomainMapper.kt  WeatherDataToDomainMapper.kt
EasyWeather/data/src/main/java/com/example/data/weather/model/: FutureWeatherDataModel.kt  LocationAutoCompleteDataModel.kt  WeatherDataModel.kt
EasyWeather/data/src/main/java/com/example/data/weather/repository/: WeatherLiveRepository.kt
EasyWeather/datasource/: build.gradle
EasyWeather/datasource/src/main/java/com/example/datasource/: WeatherApi.kt
EasyWeather/datasource/src/main/java/com/example/datasource/weather/datasource/: WeatherDataSourceImpl.kt
EasyWeather/datasource/src/main/java/com/example/datasource/weather/mapper/: FutureWeatherToDataMapper.kt  LocationAutoCompleteToDataMapper.kt  WeatherToDataMapper.kt
EasyWeather/datasource/src/main/java/com/example/datasource/weather/model/: AutoCompleteApiResponse.kt  FutureWeatherApiResponse.kt  WeatherApiResponse.kt
EasyWeather/domain/: build.gradle
EasyWeather/domain/src/main/java/com/example/domains/architecture/coroutine/: CoroutineContextProvider.kt
EasyWeather/domain/src/main/java/com/example/domains/architecture/exception/: DomainException.kt  UnknownDomainException.kt
EasyWeather/domain/src/main/java/com/example/domains/architecture/usecase/: BackgroundExecutingUseCase.kt  UseCase.kt  UseCaseExecutor.kt
EasyWeather/domain/src/main/java/com/example/domains/weather/model/: FutureWeatherDomainModel.kt  LocationAutoCompleteDomainModel.kt  WeatherDomainModel.kt
EasyWeather/domain/src/main/java/com/example/domains/weather/repository/: WeatherRepository.kt
EasyWeather/domain/src/main/java/com/example/domains/weather/usecase/: GetFutureWeatherUseCase.kt  GetLocationAutoCompleteUseCase.kt  GetWeatherUseCase.kt
EasyWeather/gradle/wrapper/: gradle-wrapper.properties
EasyWeather/presentation/: build.gradle
EasyWeather/presentation/src/main/java/com/example/presentation/architecture/viewmodel/: BaseViewModel.kt
EasyWeather/presentation/src/main/java/com/example/presentation/search/mapper/: AutoCompleteDomainToPresentationMapper.kt
EasyWeather/presentation/src/main/java/com/example/presentation/search/model/: AutoCompletePresentationModel.kt  SearchUiState.kt  SearchWeatherUiState.kt
EasyWeather/presentation/src/main/java/com/example/presentation/search/viewmodel/: SearchViewModel.kt
EasyWeather/presentation/src/main/java/com/example/presentation/weather/mapper/: FutureWeatherDomainToPresentationMapper.kt  WeatherDomainToPresentationMapper.kt
EasyWeather/presentation/src/main/java/com/example/presentation/weather/model/: FutureWeatherPresentationModel.kt  FutureWeatherUiState.kt  WeatherOverViewUiState.kt  WeatherPresentationModel.kt  WeatherUiState.kt
EasyWeather/presentation/src/main/java/com/example/presentation/weather/viewmodel/: WeatherViewModel.kt
EasyWeather/presentation/src/main/java/com/example/presentation/weatherdetail/mapper/: WeatherDetailToPresentationMapper.kt
EasyWeather/presentation/src/main/java/com/example/presentation/weatherdetail/model/: WeatherDetailPresentationModel.kt  WeatherDetailUiState.kt
EasyWeather/presentation/src/main/java/com/example/presentation/weatherdetail/viewmodel/: WeatherDetailViewModel.kt
EasyWeather/presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
EasyWeather/presentation/src/test/java/com/example/presentation/weather/viewmodel/: WeatherViewModelTest.kt
EasyWeather/ui/: build.gradle
EasyWeather/ui/src/main/java/com/example/ui/search/: SearchContent.kt  SearchScreen.kt  WeatherItemCard.kt  WeatherItemList.kt
EasyWeather/ui/src/main/java/com/example/ui/theme/: Theme.kt  UiUtils.kt  WeatherTheme.kt
EasyWeather/ui/src/main/java/com/example/ui/weather/: CurrentWeatherCard.kt  ForecastCard.kt  FutureWeatherCard.kt  FutureWeatherCardList.kt  WeatherCard.kt  WeatherContent.kt  WeatherDetailCard.kt  WeatherItem.kt  WeatherScreen.kt
EasyWeather/ui/src/main/java/com/example/ui/weatherdetail/: WeatherDetailCard.kt  WeatherDetailContent.kt  WeatherDetailScreen.kt
